PictureFont/PictureFont/Page/SignUp.xaml

<Page
    x:Class="PictureFont.Page.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureFont.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="SignIn" 
                   FontFamily="Segoe MDL2 Assets" 
                   Text="&#xE13D;"
                   HorizontalAlignment="Center"
                   FontSize="108"
                   FontWeight="Thin"/>
        <TextBlock Name="SignIns" 
                   FontFamily="Segoe MDL2 Assets" 
                   Text="&#xECCA;"
                   HorizontalAlignment="Center"
                   FontSize="130"
                   FontWeight="Light"/>
        <TextBox PlaceholderText="注册账号" 
                      Grid.Row="1"
                      
                      Margin="0,5,0,0"/>
        <PasswordBox PlaceholderText="密码" 
                      Grid.Row="2"
                      
                      Margin="0,5,0,0"/>
        <PasswordBox PlaceholderText="确认密码" 
                      Grid.Row="3"
                      
                      Margin="0,5,0,0"/>
        <Button Name="SignUpButton"
                Content="注册"
                HorizontalAlignment="Center"
                
                FontSize="24"
                Width="300"
                Grid.Row="4"
                Margin="0,10,0,0"/>
    </Grid>
</Page>
