PictureFont/PictureFont/MainPage.xaml

<Page
    x:Class="PictureFont.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureFont"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:PictureFont.Model"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;"
                    FontSize="20"
                    Height="45"
                    Width="45"
                    HorizontalAlignment="Center"
                    Click="HamburgerButton_Click"
                    />
        <TextBlock Text="PictureFont" 
                   FontSize="40"
                   FontFamily="等线"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   />
            <Button Name="SignInButton"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE13D;"
                    FontSize="20"
                    Height="45"
                    Width="45"
                    Click="SignInButton_Click"
                    />
        </RelativePanel>
        <SplitView Name="MainSplitView"
                   Grid.Row="1"
                   DisplayMode="Overlay"
                   OpenPaneLength="120"
                   CompactPaneLength="50">
            <SplitView.Pane>
                <ListBox Name="MainListBox" 
                    SelectionMode="Single"
                         SelectionChanged="MainListBox_SelectionChanged"
                         >
                    <ListBoxItem Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE80F;"
                                        FontFamily="Segoe MDL2 Assets"
                                       FontSize="20"/>
                            <TextBlock Text="主页"
                                       FontFamily="楷体"
                                       FontSize="20"
                                       Margin="5,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <!--<ListBoxItem Name="Sun">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE708;"
                                        FontFamily="Segoe MDL2 Assets"
                                       FontSize="20"
                                       />
                            <TextBlock Text="夜晚"
                                       FontFamily="楷体"
                                       FontSize="20"
                                       Margin="5,0,0,0"
                                       />
                        </StackPanel>
                    </ListBoxItem>-->
                    <!--<ListBoxItem Name="Ninght">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE706;"
                                        FontFamily="Segoe MDL2 Assets"
                                       FontSize="20"/>
                            <TextBlock Text="白天"
                                       FontFamily="楷体"
                                       FontSize="20"
                                       Margin="5,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>-->
                    <ListBoxItem Name="IdearListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE82F;"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="20"/>
                            <TextBlock Name="IdearTextBlock"
                                       FontFamily="楷体"
                                       Text="点子"
                                       FontSize="20"
                                       Margin="5,0,0,0"/>
                            <TextBlock/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="SaferListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE1F6;"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="20"/>
                            <TextBlock Name="SaferTextBlock"
                                       FontFamily="楷体"
                                       Text="隐私"
                                       FontSize="20"
                                       Margin="5,0,0,0"/>
                            <TextBlock/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="EditListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE70F;"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="20"/>
                            <TextBlock Name="EditTextBlock"
                                       FontFamily="楷体"
                                       Text="编辑"
                                       FontSize="20"
                                       Margin="5,0,0,0"/>
                            <TextBlock/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="SettingListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE713;"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="20"
                                       />
                            <TextBlock Name="SettingTextBlock"
                                Text="设置"
                                       FontFamily="楷体"
                                       FontSize="20"
                                       Margin="5,0,0,0"/>
                            <TextBlock/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <!--<GridView Name="MainCategory"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{x:Bind category}"
                          IsItemClickEnabled="True"
                          ItemClick="MainCategory_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Category">
                            <StackPanel>
                                <Image Name="CategoryImage" 
                Source="{x:Bind Image}" Height="150" Width="200"/>
                                -->
                <!--<TextBlock FontSize="16" Text="{x:Bind CategoryName}"/>--><!--
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>-->
                <GridView Name="MainGridView" 
                          HorizontalAlignment="Stretch"
                          IsItemClickEnabled="True"
                          ItemClick="MainGridView_ItemClick"
                          Margin="10,10,0,0">

                    <StackPanel Name="red">
                        <Rectangle Name="RedRectangle" 
                                   Fill="Red" 
                                   Width="295"
                                   Height="105"/>
                        <TextBlock Text="热门" 
                               Margin="10,-40,0,0" 
                               Foreground="White" 
                               FontFamily="等线" 
                               FontSize="36"/>
                        <TextBlock Text="&#xE74C;"
                                   Margin="130,-100,0,0"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="96" 
                                   Foreground="White"
                                   />
                    </StackPanel>
                    <StackPanel>
                        <Rectangle Name="GreenRectangle"
                                   Fill="Green" 
                                   Width="295" 
                                   Height="105"
                                   />
                        <TextBlock Text="绿色" 
                               Margin="10,-40,0,0" 
                               Foreground="White" 
                               FontFamily="等线" 
                               FontSize="36"/>
                        <TextBlock Text="&#xE705;"
                                   Margin="130,-100,0,0"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="96" 
                                   Foreground="White"
                                   />
                    </StackPanel>
                    <StackPanel>
                        <Rectangle Name="Blue" 
                                   Fill="DeepSkyBlue" 
                                   Width="295" 
                                   Height="105"
                                   />
                        <TextBlock Text="天蓝" 
                               Margin="10,-40,0,0" 
                               Foreground="White" 
                               FontFamily="等线" 
                               FontSize="36"/>
                        <TextBlock Text="&#xE81E;"
                                   Margin="130,-100,0,0"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="96" 
                                   Foreground="White"
                                   />
                    </StackPanel>
                    <StackPanel>
                        <Rectangle Name="YellowRectangle" 
                                   Fill="Indigo"
                                  Width="295" 
                                   Height="105"
                                   />
                        <TextBlock Text="基紫" 
                               Margin="10,-40,0,0" 
                               Foreground="White" 
                               FontFamily="等线" 
                               FontSize="36"/>
                        <TextBlock Text="&#xE1D5;"
                                   Margin="130,-100,0,0"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="96" 
                                   Foreground="White"
                                   />
                    </StackPanel>
                </GridView>
            </SplitView.Content>
        </SplitView>
    </Grid>
    <Page.BottomAppBar>
        <AppBar IsOpen="False"  IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton x:Name="Show" Icon="Scan" Label="浏览"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
